# stage1

## Feature Engineering 계획하기
**특징 선택**  
Pclass(티켓 등급) 선택  
Sex(성별) 선택  
항구(Embarked) 선택  

**특징 생성**  
Age(나이)의 범위 묶기  
Fare(운임)의 범위 묶기  
SibSp(형제자매 수)와 Parch(부모님 수)를 가족수로 합치기  
Cabin(객실) 정보에서 번호만 삭제하고 객실 종류에 해당하는 알파벳만 남기기  
빈칸은 평균 값으로 대체하기

**특징 추출**  
Name(이름) 삭제
Ticket(티켓 일련번호) 삭제
SibSp(형제자매 수), Parch(부모님 수) 삭제

이번에도 같은 데이터를 가지고 같은 방식으로 Feature Engineering을 진행하지만 엑셀을 사용하지 않고 Pandas로 처리함.

In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('data/train.csv')

In [43]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [44]:
# 원하는 열만 보기 -> 대괄호 두개 필요함. 
df[['Sex', 'Age', 'SibSp', 'Parch']].head()

      Sex   Age  SibSp  Parch
0    male  22.0      1      0
1  female  38.0      1      0
2  female  26.0      0      0
3  female  35.0      1      0
4    male  35.0      0      0

In [45]:
# testset -> test는 survived 데이터 없음 
df_test = pd.read_csv('data/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### cf) Train set과 Test set 차이
**Train set**  
데이터의 특성을 살펴보고 숨겨진 규칙, 패턴을 찾기 위한 훈련용 데이터  
**Test set**  
찾아낸 패턴이 정말 맞는지 확인하기 위한 시험용 데이터

## 1. 비어 있는 모든 값을 채우기

### Age의 빈칸(NaN)을 평균으로 대체하기

In [46]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [47]:
df['Age'].mean()

29.69911764705882

In [48]:
# age 빈칸을 평균으로 영구적으로 채우기
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [49]:
# age 잘 채워졌는지 확인
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [50]:
# testset도 age 빈칸 채워주기
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())

In [51]:
# trainset의 age 범위 묶어주기
# df.loc[조건, 열] = 넣고싶은값

df.loc[df['Age']<10, 'Age'] = 0
df.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df.loc[df['Age'] >= 50, 'Age'] = 5

In [52]:
# testset의 age 범위 묶어주기
df_test.loc[df_test['Age']<10, 'Age'] = 0
df_test.loc[(df_test['Age'] >= 10) & (df_test['Age'] < 20), 'Age'] = 1
df_test.loc[(df_test['Age'] >= 20) & (df_test['Age'] < 30), 'Age'] = 2
df_test.loc[(df_test['Age'] >= 30) & (df_test['Age'] < 40), 'Age'] = 3
df_test.loc[(df_test['Age'] >= 40) & (df_test['Age'] < 50), 'Age'] = 4
df_test.loc[df_test['Age'] >= 50, 'Age'] = 5

### SibSp와 Parch를 더하여 FamilySize 생성

In [53]:
# trainset에서 가족수(FamilySize) 열 만들기 
df['FamilySize']  = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [54]:
# testset에서도 가족수(FamilySize) 열 만들기 
df_test['FamilySize']  = df_test['SibSp'] + df_test['Parch']
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,3.0,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,4.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,5.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,2.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,2.0,1,1,3101298,12.2875,NaN,S,2

In [55]:
# 필요한 열만 선택하기 
train = df[['Survived', 'Sex', 'Age', 'FamilySize']]
test = df_test[['Sex', 'Age', 'FamilySize']]

train.head()

   Survived     Sex  Age  FamilySize
0         0    male  2.0           1
1         1  female  3.0           1
2         1  female  2.0           0
3         1  female  3.0           1
4         0    male  3.0           0

### 미션1 : Fare의 빈칸(NaN)을 평균으로 대체하기

In [56]:
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [57]:
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

### 빈칸 정보, 값 요약 정보 보기!!!!!!!!!!

In [58]:
# 빈칸정보
# isnull: 빈칸을 찾아달라 sum: 빈칸의 총개수를 세달라 -> 0이면 빈칸 없다는 뜻 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [59]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
FamilySize       0
dtype: int64

In [60]:
# value_counts : 값 요약 (어떤 값이 있는지 보여줌)
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [61]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### 미션2: Embarked의 빈칸(NaN)을 가장 많이 존재하는 Embarked로 채우기

In [62]:
df['Embarked'] = df['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [63]:
# embarked 빈칸 없어졌는지 확인
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [64]:
# train에 추가하기
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
train.head()

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

# challenge1
## 2. 문자를 숫자로 바꾸기

컴퓨터는 데이터를 분석할 때 문자 보다는 숫자로 접근함. 모든 문자 카테고리를 숫자로 변경해줘야 함.  
Sex의 카테고리에서 male은 0으로, female은 1로

In [65]:
# df.loc[조건, 열] = 넣고싶은값

df.loc[df['Sex'] == 'm ale', 'Sex'] = 0
df.loc[df['Sex'] == 'female', 'Sex'] = 1

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,S,0

In [66]:
df_test.loc[df_test['Sex'] == 'male', 'Sex'] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex'] = 1

df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",0,3.0,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,4.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",0,5.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",0,2.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,2.0,1,1,3101298,12.2875,NaN,S,2

In [67]:
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [68]:
df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2

In [69]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,2.0,0,0,211536,13.0000,NaN,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,1.0,0,0,112053,30.0000,B42,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2.0,1,2,W./C. 6607,23.4500,NaN,0,3
889,890,1,1,"Behr, Mr. Karl Howell",0,2.0,0,0,111369,30.0000,C148,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,3.0,0,0,370376,7.7500,NaN,2,0

In [70]:
df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2

In [74]:
# sex, embarked 필드가 변경되었으므로, train과 test에 특징을 다시 반영하기

train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
train.head()

   Survived Sex  Age  FamilySize     Fare Embarked
0         0   0  2.0           1   7.2500        0
1         1   1  3.0           1  71.2833        1
2         1   1  2.0           0   7.9250        0
3         1   1  3.0           1  53.1000        0
4         0   0  3.0           0   8.0500        0

In [75]:
train

     Survived Sex  Age  FamilySize     Fare Embarked
0           0   0  2.0           1   7.2500        0
1           1   1  3.0           1  71.2833        1
2           1   1  2.0           0   7.9250        0
3           1   1  3.0           1  53.1000        0
4           0   0  3.0           0   8.0500        0
..        ...  ..  ...         ...      ...      ...
886         0   0  2.0           0  13.0000        0
887         1   1  1.0           0  30.0000        0
888         0   1  2.0           3  23.4500        0
889         1   0  2.0           0  30.0000        1
890         0   0  3.0           0   7.7500        2

[891 rows x 6 columns]

In [76]:
test

    Sex  Age  FamilySize      Fare Embarked
0     0  3.0           0    7.8292        2
1     1  4.0           1    7.0000        0
2     0  5.0           0    9.6875        2
3     0  2.0           0    8.6625        0
4     1  2.0           2   12.2875        0
..   ..  ...         ...       ...      ...
413   0  3.0           0    8.0500        0
414   1  3.0           0  108.9000        1
415   0  3.0           0    7.2500        0
416   0  3.0           0    8.0500        0
417   0  3.0           2   22.3583        1

[418 rows x 5 columns]